% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ferraiolo2011policy}
D.~Ferraiolo, V.~Atluri, and S.~Gavrila, ``The policy machine: A novel
  architecture and framework for access control policy specification and
  enforcement,'' \emph{Journal of Systems Architecture}, vol.~57, no.~4, pp.
  412--424, 2011.

\bibitem{Mell2016Restricting}
P.~Mell, J.~M. Shook, and S.~Gavrila, ``Restricting insider access through
  efficient implementation of multi-policy access control systems,'' in
  \emph{Proceedings of the 8th ACM CCS International Workshop on Managing
  Insider Security Threats}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016,
  pp. 13--22.

\bibitem{berginsight}
\BIBentryALTinterwordspacing
J.~Fagerberg, L.~Kurkinen, and {Berg Insight}. {mHealth and Home Monitoring}.
  Accessed: 2018-01-02. [Online]. Available:
  \url{http://www.berginsight.com/reportpdf/productsheet/bi-mhealth5-ps.pdf}
\BIBentrySTDinterwordspacing

\bibitem{adibi2015mobile}
S.~Adibi, \emph{Mobile Health: A Technology Road Map}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Publishing Company, Incorporated, 2015.

\bibitem{avancha2012privacy}
S.~Avancha, A.~Baxi, and D.~Kotz, ``Privacy in mobile technology for personal
  healthcare,'' \emph{ACM Comput. Surv.}, vol.~45, no.~1, pp. 3:1--3:54, Dec.
  2012.

\bibitem{kotz2011threat}
D.~Kotz, ``A threat taxonomy for mhealth privacy,'' in \emph{Proceedings of the
  3rd International Conference on Communication Systems and Networks}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, Jan 2011, pp. 1--6.

\bibitem{kulkarni2011mphasis}
P.~Kulkarni and Y.~Ozturk, ``mphasis: Mobile patient healthcare and sensor
  information system,'' \emph{Journal of Network and Computer Applications},
  vol.~34, no.~1, pp. 402--417, 2011.

\bibitem{karp2010from}
A.~Karp, H.~Haury, and M.~Davis, ``From abac to zbac: The evolution of access
  control models,'' in \emph{Proceedings of the 5th International Conference on
  Information Warfare and Security 2010}.\hskip 1em plus 0.5em minus
  0.4em\relax Academic Conferences Ltd, 2010, pp. 202--211.

\bibitem{Mukherjee2017attribute}
S.~Mukherjee, I.~Ray, I.~Ray, H.~Shirazi, T.~Ong, and M.~G. Kahn, ``Attribute
  based access control for healthcare resources,'' in \emph{Proceedings of the
  2Nd ACM Workshop on Attribute-Based Access Control}, ser. ABAC '17.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2017, pp. 29--40.

\bibitem{Lu2013Secure}
R.~Lu, X.~Lin, and X.~Shen, ``Spoc: A secure and privacy-preserving
  opportunistic computing framework for mobile-healthcare emergency,''
  \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~24, no.~3,
  pp. 614--624, March 2013.

\bibitem{hu2013guide}
V.~C. Hu, D.~Ferraiolo, R.~Kuhn, A.~R. Friedman, A.~J. Lang, M.~M. Cogdell,
  A.~Schnitzer, K.~Sandlin, R.~Miller, K.~Scarfone \emph{et~al.}, ``Guide to
  attribute based access control (abac) definition and considerations
  (draft),'' \emph{NIST special publication}, vol. 800, no. 162, 2013.

\bibitem{toahchoodee2010using}
M.~Toahchoodee, I.~Ray, and R.~M. McConnell, ``Using graph theory to represent
  a spatio-temporal role-based access control model,'' \emph{International
  Journal of Next-Generation Computing}, vol.~1, no.~2, 2010.

\bibitem{furberg2015self}
\BIBentryALTinterwordspacing
R.~D. Furberg, ``{Self-generated Fitbit dataset 10.22.2011-09.20.2014},'' Feb.
  2015. [Online]. Available: \url{https://doi.org/10.5281/zenodo.14996}
\BIBentrySTDinterwordspacing

\bibitem{martinez2015privacy}
B.~Mart{\'\i}nez-P{\'e}rez, I.~De~La Torre-D{\'\i}ez, and
  M.~L{\'o}pez-Coronado, ``Privacy and security in mobile health apps: a review
  and recommendations,'' \emph{Journal of medical systems}, vol.~39, no.~1, p.
  181, 2015.

\end{thebibliography}
